NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="YOUR_USER_POOL_ID"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="YOUR_USER_POOL_CLIENT_ID"

  \resumeItem{Secured \textbf{Global Rank 1665}(All India Rank-406) in \href{https://leetcode.com/gurnam44/}{\underline{Leetcode}} Weekly contest 365 Among 26000 participants.}